NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://mmoyano:1234@maxhmoyano-p6mlx.mongodb.net/projectsManager?retryWrites=true&w=majority
FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_SIZE=1000000